<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <DUT Name="stPneumatic2" Id="{2e06a897-fe56-49da-9e11-6c5e0e2e317b}">
    <Declaration><![CDATA[TYPE stPneumatic2 :	//v1.0
// UDT untuk merepresentasikan faceplate pneumatic valve 1 coil
//	Changelog:
	(* 
	v1.0 [27.12.2021] Start development UDT - Fabrilian Asali	*)	

STRUCT
	Name: STRING;
	
	TestModeActive: BOOL;
	iTestRetract: BOOL;
	iTestAdvanced: BOOL;
	
	iSensorRetract: BOOL;
	iSensorAdvanced: BOOL;
	
	oPneumaticRetract: BOOL;
	oPneumaticAdvanced: BOOL;
	
	Trigger_Retract: BOOL;
	Trigger_Advanced: BOOL;
	FB_DoneRetract: BOOL;
	FB_DoneAdvanced: BOOL;
	
	Error_Retract: BOOL;
	Error_Advanced: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>